#Liquibase config
spring.liquibase.enabled=false

######################
#DataBase config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/productService?createDatabaseIfNotExist=true
