__/\\\\\\\\\\\\\\\_        _____________________        _______________
 _\/\\\///////////__        _____________________        _______________
  _\/\\\_____________        _____________________        ____/\\\__/\\\_
   _\/\\\\\\\\\\\_____        ____/\\\\\__/\\\\\___        ___\//\\\/\\\__
    _\/\\\///////______        __/\\\///\\\\\///\\\_        ____\//\\\\\___
     _\/\\\_____________        _\/\\\_\//\\\__\/\\\_        _____\//\\\____
      _\/\\\_____________        _\/\\\__\/\\\__\/\\\_        __/\\_/\\\_____
       _\/\\\\\\\\\\\\\\\_        _\/\\\__\/\\\__\/\\\_        _\//\\\\/______
        _\///////////////__        _\///___\///___\///__        __\////________
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}